# Corporate proxy config
HTTP_PROXY=http://newproxy.firstderivatives.com:8080
HTTPS_PROXY=http://newproxy.firstderivatives.com:8080

# GLOBAL_AGENT_HTTP_PROXY=http://newproxy.firstderivatives.com:8080

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies

# Okta configuration
OKTA_ORG_URL=https://dev-412139.okta.com
OKTA_CLIENT_ID=0oauoj93UT9FOtSqU4x5
OKTA_CLIENT_SECRET=CDIZOt32t3NgI4sAkGC2vckeNk79NmhEXvR0spWm

# Postgres configuration
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=p@ssw0rd42
# 
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
