# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET={SESSION_SECRET}

# Okta configuration
OKTA_ORG_URL=https://dev-xxxxxx.okta.com
OKTA_CLIENT_ID={OKTA_CLIENT_ID}
OKTA_CLIENT_SECRET={OKTA_CLIENT_SECRET}